# contactApp

./: Contact Application.sln
Contact Application/: Contact Application.csproj  Program.cs  Startup.cs  appsettings.json
Contact Application/Controllers/: AddContactAPI.cs  AddContactController.cs  DeleteContactController.cs  EditContactController.cs  HomeController.cs
Contact Application/DBContext/: DatabaseContext.cs
Contact Application/Mapper/: ProfileMapper.cs
Contact Application/Migrations/: 20210616125130_eagertest.Designer.cs  20210616125130_eagertest.cs  20210626223423_Identity.Designer.cs  20210626223423_Identity.cs  20210627134703_NumberIdentity.Designer.cs  20210627134703_NumberIdentity.cs  20210829231416_MaknutBookmarkFiled.Designer.cs  20210829231416_MaknutBookmarkFiled.cs  20210907102110_ReplaceUserWithContact.Designer.cs  20210907102110_ReplaceUserWithContact.cs  20210910121316_AddContactModelToNumber.Designer.cs  20210910121316_AddContactModelToNumber.cs  DatabaseContextModelSnapshot.cs
Contact Application/Models/: ComtactDTO.cs  Contact.cs  ContactHomePageDTO.cs  Mail.cs  Number.cs  Tag.cs  User.cs  UserDTO.cs
Contact Application/Properties/: launchSettings.json
Contact Application/Repositories/: DataAccess.cs  IDataAccess.cs
Contact Application/Repository/: ContactRepository.cs  TagRepository.cs
Contact Application/Repository/Interfaces/: IContactRepositoryAsync.cs  IRepositoryBase.cs  ITagRepositoryAsync.cs
Contact Application/SeedData/: InitializationSeedData.cs
Contact Application/Services/: IService.cs  Service.cs
Contact Application/Views/: _ViewImports.cshtml
Contact Application/Views/AddContact/: AddContact.cshtml
Contact Application/Views/EditContact/: Index.cshtml
Contact Application/Views/Home/: Index.cshtml  contactPartialView.cshtml
Contact Application/Views/Shared/: _Layout.cshtml
Contact Application/wwwroot/js/: angular-route.js
(+9 files in other folders)
